<!DOCTYPE html>
<html>
	<head>
	  <!-- D3 javascript library for creating visualizations-->
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        
        <!-- Style for mouseover events -->
        <style>
            div.tooltip {
                position: absolute;
                text-align: left;
                padding: .2rem;
                background: lightgrey;
                color: black;
                border: 0.5px solid dimgray;
                border-radius: 2px;
                pointer-events: none;
                font-family: sans-serif;
                font-size: .7rem;
           }
           summary {
               font-family: sans-serif;
               font-size: 1rem;
           }
           h1 {
               font-family: sans-serif;
               font-size: 1.5rem;
           }
        </style>
    </head>
	<body>
        <h1>Chicago Public Schools</h1>
        <summary>
            The vertical axis is 11th grade SAT scores and the horizontal axis is student attendance percentage.<br/>
            The color of the circle represents the type of school (charter, small, magnet, etc.).<br/><br/>
            The dataset can be found here: <a href="https://catalog.data.gov/dataset/chicago-public-schools-school-progress-reports-sy2324">Chicago Public Schools</a>
        </summary>
	  <script>
			var charth = 400;
			var chartw = 600;
			var buffer = 50;

            var div = d3.select("body").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);
            
            d3.csv("https://data.cityofchicago.org/api/views/2dn2-x66j/rows.csv",
                function(data) {
                    var xAttr = 'Student_Attendance_Year_1_Pct';
                    var yAttr = 'SAT_Grade_11_Score_School_Avg';
                    var colorAttr = 'School_Type';
                    
                    d3.select("body")
                        .append("svg")
                        .attr("width", chartw + 2 * buffer)
                        .attr("height", charth + 2 * buffer)
                        .attr("id", "scatter");

                    var maxy = d3.max( data, function(d) { return +d[yAttr]; })
                    var yscale = d3.scaleLinear().domain([0,maxy]).range([charth,0]);
                    console.log(maxy);

                    d3.select("#scatter")
                    .append("g")
                        .call(d3.axisLeft(yscale))
                        .attr("transform","translate(" + buffer + ", " + buffer +")");

                    var maxx = d3.max( data, function(d) { return +d[xAttr]; })
                    var xscale = d3.scaleLinear().domain([0,maxx]).range([0,chartw]);
    
                    d3.select("#scatter")
                    .append("g")
                        .call(d3.axisBottom(xscale))
                        .attr("transform","translate(" + buffer + "," + (buffer + charth) + ")");
                    
                   

                    const dotColor = d3.scaleOrdinal().range(
                        ["#629cd6",
"#6ee063",
"#d14485",
"gold",
"#736ac6",
"#7db441",
"#4bb18d",
"#a26b3b",
"#cd4244",
"#dd7534",
"#5f7c35",
"#d0de4b",
"#c68fa6"]
                        
                    );

                    d3.select("#scatter")
                    .selectAll()
                        .data(data)
                        .enter()
                        .append("circle")
                        .transition()
                        .duration(2000)
                        .attr("cx", function(d) { return buffer + xscale(d[xAttr]); })
                        .attr("cy", function(d) { return buffer + yscale(d[yAttr]); })
                        .attr("r", 5)
                        .attr("fill", function(d){
                            return dotColor(d[colorAttr]); // modified
                        })
                        .attr("opacity", 0.7)
                        .attr("stroke", "darkgrey")
                        .attr("stroke-width", 1)
                        //.attr("d", function (d) {
                          //  return arc(d);
                        //})
                        
                        .selection()  // if we're using the transition above, then we need to add
                                    // this to make it append the title to the circle (not the transition)
            
                        .on('mouseover', function (d, i) {
                            d3.select(this).transition()
                                    .duration('100')
                                    .attr("r", 7);
                            //Makes box appear
                            div.transition()
                                    .duration(100)
                                    .style("opacity", 1);
                            div.html(
                                d['Long_Name']  + "<br/>" + 
                                "School Type: " + d[colorAttr] + "<br/>" + 
                                "Student Attendance: " + d3.format(".2f")(d[xAttr]) + "<br/>" + 
                                "SAT Score: " + d[yAttr])
                                .style("left", (d3.event.pageX + 15) + "px")
                                .style("top", (d3.event.pageY - 15) + "px");
                        })
                        .on('mouseout', function (d, i) {
                            d3.select(this).transition()
                                    .duration('200')
                                    .attr("r", 5);
                            //makes box disappear
                            div.transition()
                                    .duration('200')
                                    .style("opacity", 0);
                        })     
                        .append("title")
                        .text(function(d) { return d['Long_Name']  +
                        "\nSchool Type: " + d[colorAttr] + "\n" +
                        "Student Attendance: " + d3.format(".2f")(d[xAttr]) + "\n" +
                        "SAT Score: " + d[yAttr]
                        })
                        
                        ;

                        
                })

		</script>
	</body>
	
</html>